# System settings

#
# Percorso di root dei segnali
#
signals.root.directory = /home/emiliano/intellij/Sequenze_SDR_2015

#
# Nomi dei file di segnali da analizzare
#
signal.files.name      = Sequenza_1/output_1.dat, \
                         Sequenza_1/output_3.dat, \
                         Sequenza_1/output_4.dat, \
                         Sequenza_2/output_1.dat, \
                         Sequenza_2/output_3.dat, \
                         Sequenza_2/output_4.dat, \
                         Sequenza_3/output_1.dat, \
                         Sequenza_3/output_3.dat, \
                         Sequenza_3/output_4.dat
#
# Numero di rumori da generare per il calcolo della soglia
#
noise.test.number              = 1000

#
# Lunghezza di ogni rumore generato per il calcolo della soglia
#
noise.sample.length            = 1000

#
# Numero di campioni
#

#
# Probabilita' di falso allarme
#
probability.false.alarm        = 0.001
